<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.clafer.example" uuid="fd62d812-fd22-44cb-8579-eb687eac9015" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>137e622e-709a-48af-8f85-420e945711de(org.clafer.core)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>f5479205-2504-43e0-bdca-f3e2aed0435c(org.clafer)</usedDevKit>
  </usedDevKits>
</solution>

