<?xml version="1.0" encoding="UTF-8"?>
<solution name="qualityAttributes.sandbox" uuid="a3b4cd9f-5068-4fe9-8e4f-35e2e3b7aee1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="0c4d3063-4af9-4255-ac53-418383de7301" fqName="qualityAttributes" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a3b4cd9f-5068-4fe9-8e4f-35e2e3b7aee1(qualityAttributes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

