<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.clafer.architecture.example" uuid="925f4a66-e822-41c9-89f3-e1efeb4715ec" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b41ca45b-f035-4e58-bc7d-a14b21b3db45(org.clafer.architecture)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>f5479205-2504-43e0-bdca-f3e2aed0435c(org.clafer)</usedDevKit>
  </usedDevKits>
</solution>

