<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.clafer.colorChooser.sandbox" uuid="9dfab090-3d84-4d5f-b099-53a0126175d3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="18c86094-88f4-4b4b-be55-c7ae0fd8b7dd" fqName="org.clafer.colorChooser" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9dfab090-3d84-4d5f-b099-53a0126175d3(org.clafer.colorChooser.sandbox)" version="0" />
  </dependencyVersions>
</solution>

