<?xml version="1.0" encoding="UTF-8"?>
<solution name="ca.uwaterloo.gsd.PowerWindowSystem" uuid="1dce1da1-c5a5-4625-a3f5-9cc9eeb0ecd3" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8ca79d43-eb45-4791-bdd4-0d6130ff895b(de.itemis.mps.editor.diagram.layout)</usedLanguage>
    <usedLanguage>b41ca45b-f035-4e58-bc7d-a14b21b3db45(org.clafer.architecture)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>f5479205-2504-43e0-bdca-f3e2aed0435c(org.clafer)</usedDevKit>
  </usedDevKits>
</solution>

