<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="mj1k" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b3(org.clafer.expr.structure)" version="36" />
    </dependencies>
    <rename id="mj1k.4545783005384490807" type="CONCEPT" from="SetCountingExpression" to="SetCardinalityExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1k" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b3(org.clafer.expr.structure)" version="37" />
    </dependencies>
    <rename id="mj1k.7750719112880673844" type="CONCEPT" from="WhereExpression" to="QuantifiedExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1k" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b3(org.clafer.expr.structure)" version="38" />
    </dependencies>
    <rename id="mj1k.7750719112880676410" type="CONCEPT" from="WhereVariable" to="QuantifiedVariable" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="mj1k" modelUID="r:c371cf98-dcc8-4a43-8eb8-8a8096de18b3(org.clafer.expr.structure)" version="39" />
    </dependencies>
    <rename id="mj1k.7750719112881254547" type="CONCEPT" from="WhereVarRef" to="QuantifiedVarRef" />
  </StructureModification>
</history>

