<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="-1" />
    </dependencies>
    <rename id="ddau.2850233261135198777" type="CONCEPT" from="ArchitectureElRef" to="ArchitectureElementRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="0" />
    </dependencies>
    <rename id="ddau.2850233261135222962" type="REFERENCE" from="ref" to="architectureElement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="1" />
    </dependencies>
    <rename id="ddau.4835973625144293104" type="CHILD" from="Content" to="contents" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="2" />
    </dependencies>
    <rename id="ddau.4835973625144293103" type="CONCEPT" from="FArchitecture" to="FArchitectureDiagram" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="3" />
    </dependencies>
    <rename id="ddau.2141331924789116591" type="CONCEPT" from="Connector" to="FAConnector" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="4" />
    </dependencies>
    <rename id="ddau.4835973625144293103" type="CONCEPT" from="FArchitectureDiagram" to="FAFragment" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="5" />
    </dependencies>
    <rename id="ddau.2141331924789116591" type="CONCEPT" from="FAConnector" to="AFConnector" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="6" />
    </dependencies>
    <rename id="ddau.8119098109029325132" type="CHILD" from="tgt" to="dest" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="7" />
    </dependencies>
    <rename id="ddau.8119098109027555856" type="CONCEPT" from="Device" to="DNDevice" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="8" />
    </dependencies>
    <rename id="ddau.2141331924789116591" type="CONCEPT" from="AFConnector" to="FAConnector" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="9" />
    </dependencies>
    <rename id="ddau.4835973625147048739" type="CONCEPT" from="DeviceNodesDiagram" to="DeviceNodes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="10" />
    </dependencies>
    <rename id="ddau.4835973625144396295" type="CONCEPT" from="AFunction" to="AFunctionDefault" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="11" />
    </dependencies>
    <rename id="ddau.637072140521777610" type="CONCEPT" from="IDontHaveNodeChildren" to="ICanNotHaveNodeChildren" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="12" />
    </dependencies>
    <rename id="ddau.637072140521777610" type="CONCEPT" from="ICanNotHaveNodeChildren" to="IDontHaveChildrenNode" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="13" />
    </dependencies>
    <rename id="ddau.637072140521777610" type="CONCEPT" from="IDontHaveChildrenNode" to="IDontHaveChildrenNodes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="14" />
    </dependencies>
    <rename id="ddau.4835973625144396295" type="CONCEPT" from="AFunctionDefault" to="AFunction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="15" />
    </dependencies>
    <rename id="ddau.4835973625144381654" type="CONCEPT" from="DiagramNode" to="ArchElement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="16" />
    </dependencies>
    <rename id="ddau.3112289778595687203" type="PROPERTY" from="IisOptional" to="isOptional" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="17" />
    </dependencies>
    <rename id="ddau.3112289778595687207" type="CHILD" from="IsuperNode" to="superNode" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="18" />
    </dependencies>
    <rename id="ddau.3112289778595687205" type="CHILD" from="Icontents" to="contents" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ddau" modelUID="r:99aabafd-847f-465c-9fb1-dde7fec9a0d0(org.clafer.architecture.structure)" version="19" />
    </dependencies>
    <rename id="ddau.3112289778595687203" type="PROPERTY" from="IisOptional" to="isOptional" />
  </StructureModification>
</history>

