<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.clafer.util.__spreferences.CodeReviewPreferences" uuid="~_PreferencesModule#org.clafer.util.__spreferences.CodeReviewPreferences" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#org.clafer.util.__spreferences.CodeReviewPreferences(org.clafer.util.__spreferences.CodeReviewPreferences)" version="0" />
  </dependencyVersions>
</solution>

