<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.clafer.util.tags.sandbox" uuid="163d1b2f-1870-4e1c-a58a-e725939d5ad0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="763983de-9550-4aa7-a552-5bc929753997" fqName="org.clafer.util.tags" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="163d1b2f-1870-4e1c-a58a-e725939d5ad0(org.clafer.util.tags.sandbox)" version="0" />
  </dependencyVersions>
</solution>

